<picker bindchange='bindPickerChange' value="{{index}}" range="{{array}}">
  <view class='cityselect'>
    {{array[index]}}
  </view>
</picker>
<view class='m' bindtap="goCake" data-band="0">
  <!-- jd是经典的拼音缩写 -->
  <image class='mg' src="{{path+'jd.jpg'}}"></image>
</view>
<!-- brand为0，表示经典系列 -->
<view class='m' data-pname='极地牛乳' data-brand="0" catchtap='goDetail'>
  <!-- 001.jpg是产品图片 -->
  <!-- 001.png是价格和名字，这个也是图片来呈现的。 -->
  <image class='mg-1' src="{{path + '001.jpg'}}"></image>
  <image class='mg-2' src="{{path + '001.png'}}" style="width:400rpx;"></image>
</view>

<!-- 下面的吉致系列的 -->
<view class='m' bindtap="goCake" data-band="1">
  <image class='mg' src="{{path+'jz.jpg'}}"></image>
</view>

<view class='m' data-pname='吉致泡芙' data-brand="1" catchtap='goDetail'>
  <image class='mg-3' src="{{path + 'j001.jpg'}}"></image>
</view>

<view class='m' data-pname='吉致牛轧糖(巴旦木味)' data-brand="1" catchtap='goDetail'>
  <image class='mg-3' src="{{path + 'j002.jpg'}}"></image>
</view>


